# notes

./: pom.xml
src/main/java/: XmlHandler.java
src/main/java/beans/: Notes.java
src/main/java/dao/: Note.java  NoteDao.java  NoteDaoInterface.java  NoteEntity.java  NoteService.java
src/main/java/data_access/: DBHandler.java  DataLayer.java  XmlHandler.java
src/main/resources/: hibernate.cfg.xml
src/webapp/: notes.xhtml
web/: notes.xhtml
web/WEB-INF/: web.xml
webapp/: index.xhtml  notes.xhtml
webapp/WEB-INF/: faces-config.xml
